# HekMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herdal/moviehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herdal/moviehouse/: MainActivity.kt
app/src/main/java/com/herdal/moviehouse/common/: BindingAdapters.kt  MovieApp.kt  Resource.kt
app/src/main/java/com/herdal/moviehouse/common/base/: BaseListAdapter.kt
app/src/main/java/com/herdal/moviehouse/common/data_source/: GenreDataSource.kt  MovieDataSource.kt  PersonDataSource.kt  ReviewDataSource.kt  TvSeriesDataSource.kt  VideoDataSource.kt
app/src/main/java/com/herdal/moviehouse/common/enums/: MovieDetailEnum.kt  MovieListType.kt  MoviesEnum.kt
app/src/main/java/com/herdal/moviehouse/common/mapper/: AuthorMapper.kt  AuthorMapperImpl.kt  BaseMapper.kt  CompanyMapper.kt  CompanyMapperImpl.kt  DtoMapper.kt  GenreMapper.kt  GenreMapperImpl.kt  MovieDetailMapper.kt  MovieDetailMapperImpl.kt  MovieMapper.kt  MovieMapperImpl.kt  ReviewMapper.kt  ReviewMapperImpl.kt
app/src/main/java/com/herdal/moviehouse/data/data_source/: GenreDataSource.kt  MovieDataSource.kt  PersonDataSource.kt  ReviewDataSource.kt  TvSeriesDataSource.kt
app/src/main/java/com/herdal/moviehouse/data/local/: IntegerListTypeConverter.kt  MovieDatabase.kt
app/src/main/java/com/herdal/moviehouse/data/repository/: GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  PersonRepositoryImpl.kt  ReviewRepositoryImpl.kt  TvSeriesRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/herdal/moviehouse/di/: DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/herdal/moviehouse/domain/repository/: GenreRepository.kt  MovieRepository.kt  PersonRepository.kt  ReviewRepository.kt  TvSeriesRepository.kt  VideoRepository.kt
app/src/main/java/com/herdal/moviehouse/domain/uimodel/: AuthorDetailsUiModel.kt  CompanyUiModel.kt  GenreUiModel.kt  MovieDetailUiModel.kt  MovieUiModel.kt  ReviewUiModel.kt  VideoUiModel.kt
app/src/main/java/com/herdal/moviehouse/ui/: MainActivity.kt
app/src/main/java/com/herdal/moviehouse/ui/actors/: ActorsFragment.kt  ActorsViewModel.kt
app/src/main/java/com/herdal/moviehouse/ui/genres/: GenresFragment.kt  GenresUiEvent.kt  GenresUiState.kt  GenresViewModel.kt
app/src/main/java/com/herdal/moviehouse/ui/home/: HomeFragment.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/herdal/moviehouse/ui/movie_details/: MovieDetailsFragment.kt  (+1 more)
app/src/main/java/com/herdal/moviehouse/utils/: ApiConstants.kt  Constants.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: border.xml  ic_cancel.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_movie.xml  fragment_actors.xml  fragment_genres.xml  fragment_home.xml  fragment_movie_credits.xml  fragment_movie_details.xml  fragment_movie_reviews.xml  fragment_movies_by_genre.xml  fragment_person_details.xml  fragment_profile.xml  fragment_recommended_movies.xml  fragment_search.xml  fragment_see_all.xml  fragment_similar_movies.xml  item_all_genres.xml  item_also_known_as.xml  item_cast.xml  item_genre.xml  item_movie.xml  item_person.xml  item_review.xml  item_tv_series.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/herdal/moviehouse/: ExampleUnitTest.kt
(+170 files in other folders)
