import com.herdal.moviehouse.Libs

buildscript {
    dependencies {
        classpath Libs.Hilt.plugin
        classpath Libs.AndroidX.safeArgs
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}