import com.herdal.moviehouse.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk Config.compileSdk
    namespace Config.applicationId

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // read from local.properties
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appCompat
    implementation Libs.Google.material
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.Google.gson
    implementation Libs.AndroidX.swipe_refresh_layout

    // Test
    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.testExt
    androidTestImplementation Libs.Test.espresso

    // Navigation
    implementation Libs.AndroidX.navigation
    implementation Libs.AndroidX.navigationUI

    // Lifecycle
    implementation Libs.AndroidX.extensions
    implementation Libs.AndroidX.runtime
    implementation Libs.AndroidX.vmLifeCycle
    implementation Libs.AndroidX.livedata

    // Retrofit
    implementation Libs.Network.retrofit
    implementation Libs.Network.moshiConverter
    implementation Libs.Network.gsonConverter
    implementation Libs.Network.okhttp
    implementation Libs.Network.interceptor

    // Room
    implementation Libs.Room.ktx
    implementation Libs.Room.runtime
    kapt Libs.Room.compiler

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    // Glide
    implementation Libs.Image.glide
    annotationProcessor Libs.Image.compiler

    // Paging
    implementation Libs.Pagination.paging

    // ViewPager
    implementation Libs.Image.indicator
    implementation Libs.Image.viewPager

    // Moshi
    implementation Libs.Network.moshi
    kapt Libs.Network.codegen

    // Timber
    implementation Libs.Log.timber

    // Logger
    implementation Libs.Log.logger

    // TransformationLayout
    implementation Libs.SkyDoves.transformationLayout

    // Balloon
    implementation Libs.SkyDoves.balloon

    // Lottie
    implementation Libs.View.lottie
}