<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.herdal.moviehouse.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
        <action
            android:id="@+id/action_homeFragment_to_moviesByGenreFragment"
            app:destination="@id/moviesByGenreFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.herdal.moviehouse.ui.movie_details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_moviesByGenreFragment"
            app:destination="@id/moviesByGenreFragment" />
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.herdal.moviehouse.ui.home.person_details.PersonDetailsFragment"
        android:label="fragment_person_details"
        tools:layout="@layout/fragment_person_details" >
        <argument
            android:name="personId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.herdal.moviehouse.ui.home.see_all.SeeAllFragment"
        android:label="fragment_see_all"
        tools:layout="@layout/fragment_see_all" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_seeAllFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_seeAllFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesByGenreFragment"
        android:name="com.herdal.moviehouse.ui.movies_by_genre.MoviesByGenreFragment"
        android:label="fragment_movies_by_genre"
        tools:layout="@layout/fragment_movies_by_genre" >
        <action
            android:id="@+id/action_moviesByGenreFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="genre"
            app:argType="com.herdal.moviehouse.domain.uimodel.GenreUiModel" />
    </fragment>
    <fragment
        android:id="@+id/genresFragment"
        android:name="com.herdal.moviehouse.ui.genres.GenresFragment"
        android:label="fragment_genres"
        tools:layout="@layout/fragment_genres" >
        <action
            android:id="@+id/action_genresFragment_to_moviesByGenreFragment"
            app:destination="@id/moviesByGenreFragment" />
    </fragment>
</navigation>