<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.herdal.moviehouse.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_genresFragment"
            app:destination="@id/genresFragment" />
    </fragment>
    <fragment
        android:id="@+id/genresFragment"
        android:name="com.herdal.moviehouse.ui.genres.GenresFragment"
        android:label="GenresFragment"
        tools:layout="@layout/fragment_genres" >
        <argument
            android:name="genre"
            app:argType="com.herdal.moviehouse.domain.uimodel.GenreUiModel" />
    </fragment>
</navigation>