<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/small_padding"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_genre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                tools:ignore="TouchTargetSizeCheck">

                <TextView
                    android:id="@+id/tvGenreText"
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/genres" />

                <TextView
                    android:id="@+id/tvShowGenres"
                    style="@style/SeeAllText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/see_all" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_genre" />

            <ProgressBar
                android:id="@+id/pbGenres"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top" />

            <TextView
                android:id="@+id/tvGenreErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/error_message" />

            <LinearLayout
                android:id="@+id/layout_popular_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                tools:ignore="TouchTargetSizeCheck">

                <TextView
                    android:id="@+id/tvPopularMoviesText"
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/popular" />

                <TextView
                    android:id="@+id/tvShowPopularMovies"
                    style="@style/SeeAllText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/see_all" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularMovies"
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_movie" />

            <ProgressBar
                android:id="@+id/pbPopular"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvPopularErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/error_message"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/layout_popular_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

                <TextView
                    android:id="@+id/tvPopularPeopleText"
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/popular_people_on_tmdb"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/tvPopularPeople"
                    style="@style/SeeAllText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/see_all" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularPeople"
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_person" />

            <LinearLayout
                android:id="@+id/layout_top_rated_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

                <TextView
                    android:id="@+id/tvTopRatedMoviesText"
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/top_rated"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/tvTopRatedMovies"
                    style="@style/SeeAllText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/see_all" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopRatedMovies"
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_movie" />

            <LinearLayout
                android:id="@+id/layout_now_playing_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                tools:ignore="TouchTargetSizeCheck">

                <TextView
                    android:id="@+id/tvNowPlayingMoviesText"
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/now_playing" />

                <TextView
                    android:id="@+id/tvShowNowPlayingMovies"
                    style="@style/SeeAllText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/see_all" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNowPlayingMovies"
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_movie" />

            <LinearLayout
                android:id="@+id/layout_upcoming_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUpcomingMoviesText"
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upcoming" />

                <TextView
                    android:id="@+id/tvShowUpcomingMovies"
                    style="@style/SeeAllText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/see_all" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUpcomingMovies"
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_movie" />

        </LinearLayout>
    </ScrollView>
</layout>