<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="review"
            type="com.herdal.moviehouse.domain.uimodel.ReviewUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/medium_margin"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAuthorUserName"
            style="@style/MovieDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:text="@{review.author_details.username}"
            app:layout_constraintStart_toEndOf="@+id/ivAuthorAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAuthorAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:loadImage="@{review.author_details.avatar_path}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{review.content}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAuthorAvatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>