<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cast"
            type="com.herdal.moviehouse.domain.uimodel.movie_credits.CastUiModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="@dimen/small_padding">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="90dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCast"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_weight="2"
                android:loadImage="@{cast.profile_path}"
                android:scaleType="fitXY" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCastName"
                style="@style/PersonText.XLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cast.name}" />

            <TextView
                android:id="@+id/tvCastCharacter"
                style="@style/PersonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_small_margin"
                android:text="@{cast.character}" />

        </LinearLayout>
    </LinearLayout>
</layout>